# OtelProject

./: BilgeOtelProject.sln
BilgeOtel.BLL/: BilgeOtel.BLL.csproj
BilgeOtel.DAL/: BilgeOtel.DAL.csproj
BilgeeOtel.MVC/: BilgeeOtel.MVC.csproj  Program.cs
BilgeeOtel.MVC/Areas/Admin/Controllers/: AdminController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  RentUserController.cs  RentalController.cs  ReservationController.cs  RoomController.cs
BilgeeOtel.MVC/Areas/Admin/Models/: OrderDetailVM.cs  OrderVM.cs  RentalVM.cs  SalaryVM.cs
BilgeeOtel.MVC/Areas/Admin/Views/Admin/: Index.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  Salary.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Order/: CreateOd.cshtml  CreateOrder.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/RentUser/: CreateUser.cshtml  Index.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Rental/: CreateRental.cshtml  Index.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Reservation/: Index.cshtml  ReservationbyPhone.cshtml
BilgeeOtel.MVC/Areas/Admin/Views/Room/: Index.cshtml
BilgeeOtel.MVC/Controllers/: HomeController.cs
BilgeeOtel.MVC/Data/: ApplicationDbContext.cs
BilgeeOtel.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BilgeeOtel.MVC/Models/: ErrorViewModel.cs
BilgeeOtel.MVC/Models/ViewModels/: ReseptionVM.cs  ReservationVM.cs
BilgeeOtel.MVC/Properties/: launchSettings.json
BilgeeOtel.MVC/Views/: _ViewImports.cshtml
BilgeeOtel.MVC/Views/Home/: CreateReservation.cshtml
BilgeeOtel.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+50 files in other folders)
